<html>
  <head>
    <meta charset="utf-8">
    <meta name="seed" content="12345">
    <title>W3C Breakouts Day 2024 - Event schedule</title>
    <style>
      /* Table styles and colors adapted from Pure CSS:
       * https://github.com/pure-css/pure
       * ... under a BSD License:
       * https://github.com/pure-css/pure/blob/master/LICENSE
       */
      table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #cbcbcb;
      }
      table caption {
        color: #000;
        font: italic 85%/1 arial, sans-serif;
        padding: 1em 0;
        text-align: center;
      }
      table td,
      table th {
        border-left: 1px solid #cbcbcb;
        border-bottom: 1px solid #cbcbcb;
        border-width: 0 0 1px 1px;
        font-size: inherit;
        margin: 0;
        overflow: visible;
        padding: 0.5em 1em;
      }
      table thead {
        background-color: #e0e0e0;
        color: #000;
        text-align: left;
        vertical-align: bottom;
      }
      .conflict-error { background-color: #ddaeff; color: #8156a7; }
      .capacity-error { background-color: #fcebbd; color: #af9540; }
      .track-error { background-color: #e1f2fa; color: #5992aa; }
      .scheduling-error { background-color: #f5ab9e; color: #8c3a2b; }
      .scheduling-warning { background-color: #fcebbd; color: #8c3a2b; }
      .track {
        display: inline-block;
        background-color: #0E8A16;
        color: white;
        border: 1px transparent;
        border-radius: 1em;
        margin-top: 0.2em;
        margin-bottom: 0.2em;
        padding: 3px 10px;
        font-size: smaller;
        white-space: nowrap;
      }
      .nbrooms { font-weight: normal; }
    </style>
    <link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/base.css" type="text/css"/>
  </head>
  <body>
    <h1>W3C Breakouts Day 2024</h1>
    <section id="schedule">
      <h2>Schedule</h2>
      <section id="d2024-03-12">
        <h3>2024-03-12</h3>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Room 1</th>
              <th>Room 2</th>
              <th>Room 3</th>
              <th>Room 4</th>
              <th>Room 5</th>
              <th>Room 6</th>
              <th>Room 7</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>
                13:00-14:00
                <p class="nbrooms">5 meetings</p>
              </th>
              <td></td>
              <td class="">
                <p><b>#12</b>: Building Consensus on the Role of Real World Identities on the Web
                  <br/><i>Chair(s): martinthomson, marcoscaceres</i>
                <br/><span class="track">track: identity</span>
                </p>
              </td>
              <td class="">
                <p><b>#21</b>: RDF-Star and RDF 1.2
                  <br/><i>Chair(s): rdfguy, ktk</i>
                </p>
              </td>
              <td></td>
              <td class="">
                <p><b>#13</b>: Running Better Meetings - How to Facilitate at W3C
                  <br/><i>Chair(s): wareid</i>
                </p>
              </td>
              <td class="">
                <p><b>#18</b>: Registries for W3C Specifications
                  <br/><i>Chair(s): egekorkan, jkRhb</i>
                </p>
              </td>
              <td class="">
                <p><b>#11</b>: Nu Tracker: Helping you manage actions and horizontal review tasks from the command line
                  <br/><i>Chair(s): matatk</i>
                </p>
              </td>
            </tr>
            <tr>
              <th>
                14:00-15:00
                <p class="nbrooms">5 meetings</p>
              </th>
              <td></td>
              <td class="">
                <p><b>#7</b>: FedCM request settings & CORS
                  <br/><i>Chair(s): domfarolino</i>
                <br/><span class="track">track: identity</span>
                </p>
              </td>
              <td></td>
              <td class="">
                <p><b>#22</b>: Web features, Baseline status, and standardization signals
                  <br/><i>Chair(s): tidoust, captainbrosset, atopal</i>
                </p>
              </td>
              <td class="">
                <p><b>#16</b>: Privacy Principles for the Web
                  <br/><i>Chair(s): torgo, darobin, jyasskin</i>
                </p>
              </td>
              <td class="">
                <p><b>#15</b>: Schemata Discussion - Follow up from TPAC23
                  <br/><i>Chair(s): egekorkan</i>
                </p>
              </td>
              <td class="">
                <p><b>#10</b>: Exploring making site navigation more accessible, with "well-known destinations"
                  <br/><i>Chair(s): matatk</i>
                </p>
              </td>
            </tr>
            <tr>
              <th>
                21:00-22:00
                <p class="nbrooms">5 meetings</p>
              </th>
              <td></td>
              <td class="">
                <p><b>#9</b>: FedCM multiple IDP support
                  <br/><i>Chair(s): npm1</i>
                <br/><span class="track">track: identity</span>
                </p>
              </td>
              <td class="">
                <p><b>#6</b>: Real Estate Community Group and the Web 
                  <br/><i>Chair(s): JAlanBird-DO</i>
                </p>
              </td>
              <td class="">
                <p><b>#20</b>: How We Fund the Web Ecosystem
                  <br/><i>Chair(s): bkardell, darobin, meyerweb</i>
                </p>
              </td>
              <td class="">
                <p><b>#2</b>: Low-latency input events in workers
                  <br/><i>Chair(s): marcoscaceres, reillyeon, nondebug, 7ombie</i>
                </p>
              </td>
              <td></td>
              <td class="">
                <p><b>#19</b>: Ethical Implications of Generative AI
                  <br/><i>Chair(s): rupakc, humeranoor</i>
                </p>
              </td>
            </tr>
            <tr>
              <th>
                22:00-23:00
                <p class="nbrooms">4 meetings</p>
              </th>
              <td></td>
              <td class="">
                <p><b>#3</b>: Promote the PROPOSED Federated Identity Working Group
                  <br/><i>Chair(s): hlflanagan</i>
                <br/><span class="track">track: identity</span>
                </p>
              </td>
              <td></td>
              <td class="">
                <p><b>#14</b>: Web security docs for MDN
                  <br/><i>Chair(s): wbamberg</i>
                </p>
              </td>
              <td class="">
                <p><b>#17</b>: Installing web apps as a new platform feature
                  <br/><i>Chair(s): diekus, amandabaker</i>
                </p>
              </td>
              <td class="">
                <p><b>#24</b>: Incubation: the on ramp to new work
                  <br/><i>Chair(s): cwilso</i>
                </p>
              </td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
  </body>
</html>
