<html>
  <head>
    <meta charset="utf-8">
    
    <title>Group meeting highlights - Event schedule</title>
    <style>
      /* Table styles and colors adapted from Pure CSS:
       * https://github.com/pure-css/pure
       * ... under a BSD License:
       * https://github.com/pure-css/pure/blob/master/LICENSE
       */
      table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #cbcbcb;
      }
      table caption {
        color: #000;
        font: italic 85%/1 arial, sans-serif;
        padding: 1em 0;
        text-align: center;
      }
      table td,
      table th {
        border-left: 1px solid #cbcbcb;
        border-bottom: 1px solid #cbcbcb;
        border-width: 0 0 1px 1px;
        font-size: inherit;
        margin: 0;
        overflow: visible;
        padding: 0.5em 1em;
      }
      table thead {
        background-color: #e0e0e0;
        color: #000;
        text-align: left;
        vertical-align: bottom;
      }
      .conflict-error { background-color: #ddaeff; color: #8156a7; }
      .capacity-error { background-color: #fcebbd; color: #af9540; }
      .track-error { background-color: #e1f2fa; color: #5992aa; }
      .scheduling-error { background-color: #f5ab9e; color: #8c3a2b; }
      .scheduling-warning { background-color: #fcebbd; color: #8c3a2b; }
      .track {
        display: inline-block;
        background-color: #0E8A16;
        color: white;
        border: 1px transparent;
        border-radius: 1em;
        margin-top: 0.2em;
        margin-bottom: 0.2em;
        padding: 3px 10px;
        font-size: smaller;
        white-space: nowrap;
      }
      .nbrooms { font-weight: normal; }
    </style>
    <link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/base.css" type="text/css"/>
  </head>
  <body>
    <h1>Group meeting highlights</h1>
    <section id="overview">
      <h2>Sessions overview</h2>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Not scheduled</th>
            <th>Scheduled</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Format errors</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th>Validation errors</th>
            <td>0</td>
            <td>1</td>
            <td>1</td>
          </tr>
          <tr>
            <th>Validation warnings</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th>Feel good sessions</th>
            <td>0</td>
            <td>6</td>
            <td>6</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>Total</th>
            <td>0</td>
            <td>7</td>
            <td>7</td>
          </tr>
        </tfoot>
      </table>
    </section>
    <section id="schedule">
      <h2>Schedule</h2>
      <section id="d2042-02-10">
        <h3>Monday (2042-02-10)</h3>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Room 1</th>
              <th>Room 2</th>
              <th>Room 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>
                9:00-11:00
                <p class="nbrooms">3 meetings</p>
              </th>
              <td class="">
                <p><b><a href="https://github.com/w3c/tpac-breakouts/issues/2">#2</a></b>: Web Platform Incubator CG
                </p>
              </td>
              <td class="">
                <p><b><a href="https://github.com/w3c/tpac-breakouts/issues/3">#3</a></b>: WAI-Engage: Web Accessibility Community Group
                </p>
              </td>
              <td class="">
                <p><b><a href="https://github.com/w3c/tpac-breakouts/issues/6">#6</a></b>: > Just an highlight
                </p>
              </td>
            </tr>
            <tr>
              <th>
                11:00-13:00
                <p class="nbrooms">3 meetings</p>
              </th>
              <td class="">
                <p><b><a href="https://github.com/w3c/tpac-breakouts/issues/1">#1</a></b>: WICG: Digital Credentials API
                </p>
              </td>
              <td class="">
                <p><b><a href="https://github.com/w3c/tpac-breakouts/issues/4">#4</a></b>: Second Screen WG > OSP
                </p>
              </td>
              <td class="">
                <p><b><a href="https://github.com/w3c/tpac-breakouts/issues/7">#7</a></b>: Web Payments Working Group: money money money
                </p>
              </td>
            </tr>
            <tr>
              <th>
                14:00-16:00
                <p class="nbrooms">2 meetings</p>
              </th>
              <td class="">
                <p><b><a href="https://github.com/w3c/tpac-breakouts/issues/2">#2</a></b>: Web Platform Incubator CG
                </p>
              </td>
              <td class="">
                <p><b><a href="https://github.com/w3c/tpac-breakouts/issues/5">#5</a></b>: Second Screen WG & Media WG Joint Meeting: Media streaming
                </p>
              </td>
              <td></td>
            </tr>
            <tr>
              <th>
                16:30-18:00
                <p class="nbrooms">0 meetings</p>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="d2042-02-11">
        <h3>Tuesday (2042-02-11)</h3>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Room 1</th>
              <th>Room 2</th>
              <th>Room 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>
                9:00-11:00
                <p class="nbrooms">0 meetings</p>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>
                11:00-13:00
                <p class="nbrooms">0 meetings</p>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>
                14:00-16:00
                <p class="nbrooms">0 meetings</p>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>
                16:30-18:00
                <p class="nbrooms">0 meetings</p>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="d2042-02-13">
        <h3>Thursday (2042-02-13)</h3>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Room 1</th>
              <th>Room 2</th>
              <th>Room 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>
                9:00-11:00
                <p class="nbrooms">0 meetings</p>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>
                11:00-13:00
                <p class="nbrooms">0 meetings</p>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>
                14:00-16:00
                <p class="nbrooms">0 meetings</p>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>
                16:30-18:00
                <p class="nbrooms">0 meetings</p>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="d2042-02-14">
        <h3>Friday (2042-02-14)</h3>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Room 1</th>
              <th>Room 2</th>
              <th>Room 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>
                9:00-11:00
                <p class="nbrooms">0 meetings</p>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>
                11:00-13:00
                <p class="nbrooms">0 meetings</p>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>
                14:00-16:00
                <p class="nbrooms">0 meetings</p>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>
                16:30-18:00
                <p class="nbrooms">0 meetings</p>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
    <section id="groups">
      <h2>Groups view</h2>
      <section id="g115198">
        <h3>Media WG</h3>
        <ul>
          <li>Monday, 14:00 - 16:00 (Room 2), joint meeting with Second Screen WG, topic: Media streaming (#5)</li>
        </ul>
      </section>
      <section id="g74168">
        <h3>Second Screen WG</h3>
        <ul>
          <li>Monday, 11:00 - 13:00 (Room 2), topic: OSP (#4)</li>
          <li>Monday, 14:00 - 16:00 (Room 2), joint meeting with Media WG, topic: Media streaming (#5)</li>
        </ul>
      </section>
      <section id="g54291">
        <h3>WAI-Engage: Web Accessibility CG</h3>
        <ul>
          <li>Monday, 9:00 - 11:00 (Room 2) (#3)</li>
        </ul>
      </section>
      <section id="g83744">
        <h3>Web Payments WG</h3>
        <ul>
          <li>Monday, 11:00 - 13:00 (Room 3), topic: money money money (#7)</li>
        </ul>
      </section>
      <section id="g80485">
        <h3>Web Platform Incubator CG</h3>
        <ul>
          <li>Monday, 11:00 - 13:00 (Room 1), topic: Digital Credentials API (#1)</li>
          <li>Monday, 14:00 - 16:00 (Room 1) (#2)</li>
          <li>Monday, 9:00 - 11:00 (Room 1) (#2)</li>
        </ul>
      </section>
    </section>
  </body>
</html>
